<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Персональный раздел");
?><div class="bx_page">
	<p>
 <br>
	</p>
	<table>
	<tbody>
	<tr>
		<th>
 <img width="100%" src="/uploads/lk/info.jpg">
		</th>
		<th>
 <img width="100%" src="/uploads/lk/zakaz.jpg">
		</th>
	</tr>
	<tr>
		<th style="text-align: left;">
 <a href="profile/">Изменить регистрационные данные</a>
		</th>
		<th style="text-align: left;">
 <a href="order/">Ознакомиться с состоянием заказов</a>
		</th>
	</tr>
	<tr>
		<th style="text-align: left;">
			 <?if(CUser::IsAuthorized()):?> <a href="?logout=yes">Выйти</a> <?else:?>
			<p>
 <a href="/auth/">Войти</a> | <a href="/auth/index.php?register=yes">Регистрация</a>
			</p>
			 <?endif;?>
		</th>
		<th style="text-align: left;">
 <a href="cart/">Посмотреть содержимое корзины</a>
		</th>
	</tr>
	<tr>
		<th>
		</th>
		<th style="text-align: left;">
 <a href="order/">Посмотреть историю заказов</a>
		</th>
	</tr>

<tr>
<th>
		</th>
<th style="text-align: left;">
 <a href="/price/">Посмотреть и скачать прайс-лист</a>
</th>
</tr>


	</tbody>
	</table>
 <br>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>