	<div style="text-align: center;">
		<h2 style="color: #800000; font-weight: bold; font-size: 16pt;">
		ООО "Технологии Здоровья "Релакса", Центральный офис, Москва</h2>
	</div>
 <br>	
<div style="text-align:center;">
	 <embed src="https://yandex.ru/map-widget/v1/?um=constructor%3A3683478f95476540ec804293d242d9dbe3c265d534d5df088893825b921983d2&amp;source=constructor" width="100%" height="400" frameborder="0">
</div>
 <br>
<div class="contacts_ctiy">

<div class="contacts_city_stroke">
<div class="contacts_city_icon"><img src="/shou-rum/img/mappoint.svg"></div><div class="contacts_city_text"><u>Адрес офиса и демозала:</u>  <b>г. Люберцы</b>, Колхозная улица, 19А, 2 этаж
</div></div>
<br>

<div class="contacts_city_stroke">
<div class="contacts_city_icon"><img src="/shou-rum/img/navigatorpoint.svg"></div><div class="contacts_city_text"><u>Адрес для навигатора:</u>  <b>г. Москва</b>,  Лермонтовский проспект д. 23, ст. 1
</div></div>
<br>

<div class="contacts_city_stroke">
<div class="contacts_city_icon"><img src="/shou-rum/img/walk.svg"></div><div class="contacts_city_text"><u>Пешком</u>  5 минут  от метро Лермонтовский проспект
</div></div>
<br>
	
<div class="contacts_city_stroke">
<div class="contacts_city_icon"><img src="/shou-rum/img/walk.svg"></div><div class="contacts_city_text"><u>Пешком</u>  9 минут  от метро Косино
</div></div>
<br>

<div class="contacts_city_stroke">
<div class="contacts_city_icon"><img src="/shou-rum/img/clock.svg"></div><div class="contacts_city_text"><u>Режим работы</u>  пн-пт 9-18, сб-вс 10-18
</div></div>
<br>
 
<div class="contacts_city_stroke">
<div class="contacts_city_icon"><img src="/shou-rum/img/phone.svg"></div>
<div class="contacts_city_text"><u>Телефон:</u><b>  8 (800) 333-00-51</b> Бесплатно по России
</div></div>
<br>

<div class="contacts_city_stroke">
<div class="contacts_city_icon"><img src="/shou-rum/img/mail.svg"></div>
<div class="contacts_city_text"><u>e-mail:</u><a href="mailto:web@relaxa.ru">  web@relaxa.ru</a>
</div></div>
 <br>
 
<div class="contacts_city_stroke">
<div class="contacts_city_icon"><img src="/shou-rum/img/web.svg"></div>
<div class="contacts_city_text"><u>web:</u> <a href="/">  www.relaxa.ru</a><br>
</div></div>
	
</div>