$(document).ready(function() {
  $('select').niceSelect();
});

var pricesSlider = $("#prices-slider"),
        minCost = $("#min-cost"),
        maxCost = $("#max-cost");

    pricesSlider.slider({
        min: 0,
        max: 99999,
        values: [967, 27164],
        range: true,
        stop: function (event, ui) {
            minCost.val(pricesSlider.slider("values", 0));
            maxCost.val(pricesSlider.slider("values", 1));
        },
        slide: function (event, ui) {
            minCost.val(pricesSlider.slider("values", 0));
            maxCost.val(pricesSlider.slider("values", 1));
        }
    });

    minCost.change(function () {
        var value1 = minCost.val();
        var value2 = maxCost.val();

        if (parseInt(value1) > parseInt(value2)) {
            value1 = value2;
            minCost.val(value1);
        }
        pricesSlider.slider("values", 0, value1);
    });

    maxCost.change(function () {
        var value1 = minCost.val();
        var value2 = maxCost.val();

        if (value2 > 1000) {
            value2 = 1000;
            maxCost.val(1000)
        }

        if (parseInt(value1) > parseInt(value2)) {
            value2 = value1;
            maxCost.val(value2);
        }
        pricesSlider.slider("values", 1, value2);
    });

$('.slider_one').slick({
    dots: false,
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: false,
    autoplaySpeed: 2000,
    prevArrow: "<p class=\"slider_prev\"><img src=\"img/slider_prev.png\"></p>",
    nextArrow: "<p class=\"slider_next\"><img src=\"img/slider_next.png\"></p>",
});

$('.slider_brand').slick({
    dots: false,
    slidesToShow: 5,
    slidesToScroll: 1,
    autoplay: false,
    autoplaySpeed: 2000,
    prevArrow: "<p class=\"b_slider_prev\"><img src=\"img/slider_prev.png\"></p>",
    nextArrow: "<p class=\"b_slider_next\"><img src=\"img/slider_next.png\"></p>",
});
$(".open_heder_mob_menu").click(function() {
    $(".mob_menu_body").toggleClass("open");
});
$(".closet_mob_menu").click(function() {
    $(".mob_menu_body").toggleClass("open");
});
$(".open_drop").click(function() {
    $(this).toggleClass("open");
    $(this).next().toggleClass("open");
});
$(".mob_sort_filters").click(function() {
    $(this).toggleClass("open");
    $(".sitebar").toggleClass("open");
});
$("#go_oform").click(function() {
    $(".page_korzina").css("display", "none");
    $(".page_dector").css("display", "block");
});
$("a.suuk").click(function() {
    $(".page_korzina").css("display", "none");
    $(".page_dector").css("display", "none");
    $(".page_sucess").css("display", "block");
});
$(".call_back_header").click(function() {
    $(".calback_modal").addClass("open");
    $(".modal_back").addClass("open");
});
$(".pm_d").click(function() {
    $(".pm_d_modal").addClass("open");
    $(".modal_back").addClass("open");
});
$(".modal_back, .closs_th_modal_b").click(function() {
    $(".calback_modal").removeClass("open");
    $(".modal_back").removeClass("open");
    $(".pm_d_modal").removeClass("open");
});
$( ".company_blcok>div>select" ).change(function () {
    var str = "";
    $( ".company_blcok>div>select option:selected" ).each(function() {
        str += $( this ).val() + " ";
        if (str == 2) {
           $(".company_form").css("display", "block"); 
        } else {
           $(".company_form").css("display", "none"); 
        }
    });
  })
  .change();

$(document).ready(function() {
    $("a.scrollto").click(function() {
      var elementClick = $(this).attr("href")
      var destination = $(elementClick).offset().top;
      jQuery("html:not(:animated),body:not(:animated)").animate({
        scrollTop: destination
      }, 800);
      return false;
    });
});