<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Сравнение товаров");
$APPLICATION->SetPageProperty("title", "Сравнение товаров | Интернет-магазин «RELAXA STAR»");
$APPLICATION->SetPageProperty("description", "Сравнить товары перед покупкой в интернет-магазине «RELAXA STAR». ☎ Телефон: 8 (800) 333 00 51 ← Звоните прямо сейчас!");
$APPLICATION->SetPageProperty("tags", "купить, заказать, цена, интернет-магазин, доставка, стоимость, большой, выбор, товары, известные, производители, массаж, кресла, массажеры, тренажеры, фитнес, сравнить, сопоставить, узнать, разницу, отличия, различия, сходства, выгода");
$APPLICATION->SetPageProperty("keywords", "купить, заказать, цена, интернет-магазин, доставка, стоимость, большой, выбор, товары, известные, производители, массаж, кресла, массажеры, тренажеры, фитнес, сравнить, сопоставить, узнать, разницу, отличия, различия, сходства, выгода");
?><style>
ul>li>ul {
    display: block;
}
</style>

<h1>Список сравнения</h1>
<?$APPLICATION->IncludeComponent(
	"dresscode:catalog.compare", 
	"template2", 
	array(
		"IBLOCK_TYPE" => "catalog",
		"IBLOCK_ID" => "1",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "360000",
		"COMPONENT_TEMPLATE" => "template2",
		"PRODUCT_PRICE_CODE" => array(
			0 => "Розничная",
        "MESS_BTN_ADD_TO_BASKET" => "В корзину",
        "MESS_BTN_BUY" => "Купить",
        "MESS_BTN_DETAIL" => "Подробнее",
        "MESS_BTN_SUBSCRIBE" => "Подписаться",
        "MESS_NOT_AVAILABLE" => "Нет в наличии",
        "BASKET_URL" => "/personal/basket.php",
        "ACTION_VARIABLE" => "action",
        "PRODUCT_ID_VARIABLE" => "id",
        "SECTION_ID_VARIABLE" => "SECTION_ID",
        "USE_PRICE_COUNT" => "Y",
        "SHOW_PRICE_COUNT" => "1",		
		)
	),
	false
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>